.movie-wrap-details {
  width: 95%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 115, 115, 0);
}
.video-detail-wrap {
  width: 700px;
  height: 450px;
  display: flex;
  transition: 1s;
  flex-direction: column;
  background-color: rgba(0, 132, 255, 0.603);
}

.video-thembnail {
  width: 700px;
  height: 450px;
  position: absolute;
}

.video-thembnail-icon {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}
.video-info-faide {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.301),
    rgba(0, 0, 0, 0.397),
    rgb(0, 0, 0)
  );
}
.video-info-faide-m {
  width: 100%;
  height: 200px;
  margin-top: -200px;
  position: relative;
  display: flex;
  background: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.301),
    rgba(0, 0, 0, 0.397),
    rgb(0, 0, 0)
  );
  flex-direction: column;
}
.icon-and-details {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  background-color: rgba(11, 201, 11, 0);
}
.icon-and-details-m {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  background-color: rgba(201, 150, 11, 0);
}
.play-button {
  width: 50%;
  height: 50%;
  margin-left: 23%;
  margin-top: 15%;
  fill: rgb(255, 255, 255);
}
.play-button:active {
  fill: rgb(75, 75, 75);
}

.icon-pic {
  width: 18%;
  height: 90%;
  display: flex;
  margin-left: 3%;
  justify-content: center;
  background-color: rgba(11, 195, 201, 0);
}
.over-lap-detail {
  width: 50%;
  height: 100%;
  color: rgb(153, 153, 153);
  background-color: rgba(11, 195, 201, 0);
}
.detail-force {
  width: 75%;
  height: 90%;
  display: flex;
  margin-left: 1%;

  background-color: rgba(201, 11, 11, 0);
}
.inshare-pc {
  width: 70%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(219, 124, 0, 0);
}

.inshare-png {
  width: 13%;
  height: 51%;
  margin: 5%;
  cursor: pointer;
}
.inshare-png:active {
  transform: scale(1.2);
}

.picture-share {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: rgba(43, 201, 11, 0);
}
.disney {
  display: flex;
  width: 15%;
  height: 4%;
  position: absolute;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(76, 0, 255, 0);
}
.blockb {
  width: 4px;
  height: 100%;
  margin-left: 2%;
  background-color: rgb(255, 255, 255);
}
.blockbr {
  width: 4px;
  height: 100%;
  margin-top: -19%;

  margin-left: 2%;
  background-color: rgb(255, 255, 255);
}
.detail-dom {
  width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(8, 248, 0, 0);
}
.dom-wrap {
  width: 90%;
  height: 50%;
  background-color: rgba(97, 120, 128, 0);
}
.witch {
  width: 30%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.678);
  font-size: 12px;
  border-radius: 6px;
  background-color:rgb(249, 67, 255);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.witch:active {
  transform: scale(1.2);
}

.realy-info {
  width: 100%;
  height: 40%;
  display: flex;
  overflow-wrap: break-word;
  text-align: center;
  font-size: 12.5px;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  border-radius: 6px;
  border: 4px solid rgb(247, 0, 255);
  background-color: rgba(137, 43, 226, 0);
}

.over-h {
  font-size: 200%;
  background-color: rgba(128, 255, 0, 0);
}

.over-ps {
  margin-top: -5%;
  width: max-content;
  height: max-content;
  background-color: rgba(128, 255, 0, 0);
}
.over-psV {
  margin-top: -20%;
  position: relative;
  width: max-content;
  height: max-content;
  background-color: rgba(128, 255, 0, 0);
}
.over-p {
  width: max-content;
  height: max-content;
  background-color: rgba(128, 255, 0, 0);
}
.over-pr {
  margin-left: 2%;

  width: max-content;
  height: max-content;
  background-color: rgba(128, 255, 0, 0);
}
.over-prz {
  margin-left: 2%;
  margin-top: -10%;

  width: max-content;
  height: max-content;
  background-color: rgba(128, 255, 0, 0);
}

.eperso {
  width: 46%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 90%;
  background-color: rgba(255, 0, 0, 0);
}

.eperso2 {
  width: 46%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 90%;
  background-color: rgba(128, 255, 0, 0);
}
.play-buttonep {
  width: 30px;
  height: 30px;
  fill: #fff;
}
.play-buttonep:active {
  fill: rgb(80, 80, 80);
}

.comments {
  width: 100%;
  height: 20%;
  display: flex;
  cursor: pointer;
  background-color: rgba(255, 81, 0, 0);
}
.chat-png {
  width: 7%;
  height: 60%;
  margin-left: 2%;
  margin-top: 3%;
}

.mobile-views {
  margin-top: 3%;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(137, 43, 226, 0);
}
.word-mob {
  width: 98%;
  height: 30%;
  align-items: center;

  display: flex;
  background-color: rgba(43, 226, 104, 0);
}
.view-mobile {
  width: 100%;
  height: 70%;
  display: flex;
  background-color: rgba(43, 116, 226, 0);
}
.card-iconpb {
  width: 100%;
  height: 100%;
  border-radius: 5px;
 }


.wo {
  width: max-content;
  height: 70%;
  color: black;
  display: flex;
  background-color: rgba(43, 116, 226, 0);
}
.wo2 {
  margin-left: 3%;
  width: 50px;
  height: 90%;
  display: flex;
  justify-content: center;
  color: #fff;
  border-radius: 20px;
  align-items: center;
  background: linear-gradient(50deg, rgb(252, 0, 84), rgb(255, 96, 221));
}

.mv1m {
  width: 100%;
  height: 50px;
  display: flex;
 justify-content: center;
  position: relative;
  overflow-x: scroll;
  background-color: rgba(128, 255, 0, 0);
}
.mv1m::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.mv1m::-webkit-scrollbar-thumb {
  background-color: rgba(137, 43, 226, 0);
  height: 0px;
}

.mv1m2 {
  width: max-content;
  height: 100%;
  display: flex;
  position: absolute;
  overflow-x: scroll;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
.mv1m2::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.mv1m2::-webkit-scrollbar-thumb {
  background-color: rgba(137, 43, 226, 0);
  height: 0px;
}
.view-box {
  width: 30px;
  height: 30px;
  margin-left: 2%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(247, 0, 255);
  position: relative;
  background: linear-gradient(
    160deg,
    rgb(0, 46, 252),
    rgb(0, 132, 255),
    rgb(0, 132, 255),
    rgb(0, 46, 252),
    rgb(0, 132, 255)
  );
}
.view-icon {
  width: 80%;
  height: 80%;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 50%;
}
.mobile-infom {
  width: 100%;
  margin-top: 3%;
  margin-left: 1.5%;
  height: 150px;
  display: flex;
  font-weight: bold;
  flex-direction: column;
}
.about-mob-info {
  width: 95%;
  height: 150px;
  display: flex;
  overflow-wrap: break-word;
  font-size: 13px;
  text-align: center;
  flex-direction: column;
  border: 3px solid rgb(247, 0, 255);
  border-radius: 6px;
}

.mobile-chatroom {
  width: 97%;
  height: 550px;
  display: flex;
  margin-top: 5%;
  margin-left: 1.5%;
  flex-direction: column;
  background-color: rgba(0, 255, 255, 0);
}

.size-chats {
  width: 100%;
  height: 40px;
  display: flex;
  border-bottom: 3px solid rgb(247, 0, 255);
  background-color: rgba(255, 0, 0, 0);
}
.mobile-inside-chat {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 251, 0, 0);
}

.mobx-scroll{
  width: 100%;
  height: 100%;
  display: flex;
  margin-left: 1.5%;
  overflow-y: scroll;
  align-items: center;
  flex-direction: column;
  background-color: rgba(38, 0, 255, 0);
}
.mobx-scroll::-webkit-scrollbar{
  width: 0px;
  height: 6px;
}
.mobx-scroll::-webkit-scrollbar-thumb{
  background: linear-gradient(rgba(19, 5, 16, 0.815),rgb(213, 51, 253));
  height: 70px;
}
.mob-scrol2{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 0, 34, 0);
}

.mobile-inside-chatmr {
  width: 100%;
  height: 40px;
  display: flex;
  background-color: rgba(4, 0, 255, 0);
}

.mobl-chat-box {
  width: 95%;
  height: 200px;
  display: flex;
  border-radius: 9px;
  margin-top: 2%;
  margin-left: 1.8%;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 7px 2.5px rgba(0, 0, 0, 0.726);
 background-color: rgba(255, 255, 255, 0);
}
.vi32 {
  margin-left: 3%;
  color: rgb(247, 0, 255);
}

.mobile-name-box {
  width: 96%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(4, 0, 255, 0);
}
.jg-bx {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid rgb(247, 0, 255);
}
.mobil-bx-x {
  width: 96%;
  height: 110px;
  overflow-wrap: break-word;
  text-align: center;
  background-color: rgba(41, 255, 52, 0);
}
.mobil-reaction {
  width: 96%;
  height: 30px;
  display: flex;
  position: relative;
  margin-top: -6%;
  justify-content: center;
  align-items: center;
  background-color: rgba(41, 169, 255, 0);
}
.mobile-reply {
  width: 93%;
  height: 38px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  background: linear-gradient(150deg, rgb(255, 0, 106),rgb(255, 105, 210));
}

.jg-cz {
  width: 25px;
  height: 25px;
  margin-left: 2%;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
}
.for-sure {
  width: 82%;
  height: 80%;
  display: flex;
  margin-left: 4%;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(105, 41, 255, 0);
}
.for {
  color: rgb(17, 27, 43);
}

.mobile-send-comet{
  width: 100%;
  height: 80px;
  display: flex;
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 90px;
  justify-content: center;
  align-items: center;
  background-color: rgba(105, 41, 255, 0);

  animation: sendx 1s ease forwards;
  animation-delay: 0.1s;
  opacity: 0;
      }

   @keyframes sendx{
       from{
           opacity: 0;
transform: translateY(100px);
       }
       to{
           opacity: 1;
           transform: translateY(0px);
       }
   }

.mobile-epersode{
  width: 98%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  
  background-color: rgba(137, 43, 226, 0);
}
.eper{
  width: 100%;
  height: 40px;
  display: flex;
justify-content: flex-start;
  align-items: center;
  background-color: rgba(43, 61, 226, 0);
}
.meper{
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
  background-color: rgba(49, 226, 43, 0);
}
.mobile-addson{
  width: 98%;
  height: 40px;
  color: black;
  margin-top: 3%;
  margin-left: 1.2%;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bolder;
  background-color: rgb(255, 238, 0);

  }
  .mob-sugn{
    width: 100%;
    height: 200px;
    display: flex;
  justify-content: flex-start;
    align-items: center;
    background-color: rgba(43, 61, 226, 0);
  }
  .rate-views{
    width: 400px;
    height: 40px;
    display: flex;
    align-self: flex-start;
    margin-left: 10px;
  justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 255, 255, 0);
  }

  .rot-photos{
    width: 260px;
    height: 160px;
    display: flex;
  justify-content: center;
    align-items: center;
   flex-direction: column;
    background-color: rgba(24, 45, 238, 0);
  }

  .rot-photosn{
    width: max-content;
    height: 10%;
    color:rgb(0, 0, 0);
    display: flex;
    font-size: 12px;
    font-weight: bold;
  justify-content: center;
    align-items: center;
  }
  .rot-photosp{
    width: 100%;
    height: 90%;
    display: flex;
    border-radius: 20px;
  justify-content: center;
    align-items: center;
     background-color: rgba(74, 238, 24, 0);
  }

  .rot-photos1{
    width: 80%;
    height: 100%;
    display: flex;
   flex-wrap: wrap;
     background-color: rgba(0, 0, 0, 0);
  }

  .chat-pngxm1{
    width: 50%;
    height: 50%;
    border-top-left-radius: 20px;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm1:hover{
    filter: brightness(1);
  }

  .chat-pngxm2{
    width: 50%;
    height: 50%;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm2:hover{
    filter: brightness(1);
  }
  .chat-pngxm3{
    width: 50%;
    height: 50%;
    border-bottom-left-radius: 20px;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm3:hover{
    filter: brightness(1);
  }
  .chat-pngxm4{
    width: 50%;
    height: 50%;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm4:hover{
    filter: brightness(1);
  }

  .rot-photos2{
    width: 20%;
    height: 100%;
    display: flex;
 flex-direction: column;

     background-color: rgba(24, 195, 238, 0);
  }

  .chat-pngxm5{
    width: 100%;
    height: 33.33%;
    border-top-right-radius: 20px;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm5:hover{
    filter: brightness(1);
  }
  .chat-pngxm6{
    width: 100%;
    height: 33.33%;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm6:hover{
    filter: brightness(1);
  }
  .chat-pngxm7{
    width: 100%;
    height: 33.33%;
    border-bottom-right-radius: 20px;
    filter: brightness(0.786);
    cursor: pointer;
    transition: 1s;
  }
  .chat-pngxm7:hover{
    filter: brightness(1);
  }
